
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".TimeIncrement">

    <ImageView
        android:id="@+id/background_image_land"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/timeincrementsbg"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/session_card"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.7"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_group_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.4"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/card_padding_vertical_land"
            android:paddingBottom="@dimen/card_padding_vertical_land"
            android:paddingStart="@dimen/card_padding_horizontal_land"
            android:paddingEnd="@dimen/card_padding_horizontal_land"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/task_name_and_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="My Awesome Task - 1h 30m"
                android:fontFamily="@font/pencilfont"
                android:textSize="@dimen/card_default_text_size_land"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/session_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_session"
                android:fontFamily="@font/pencilfont"
                android:textSize="@dimen/card_default_text_size_land"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/card_text_margin_top_small_land"
                android:gravity="center"
                android:textColor="?android:attr/textColorPrimary" />

            <TextView
                android:id="@+id/timer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_25_00"
                android:textSize="@dimen/card_large_text_size_land"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/card_text_margin_top_large_land"
                android:gravity="center"
                android:textColor="?android:attr/textColorPrimary" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/button_group_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <LinearLayout
        android:id="@+id/button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/button_group_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="@dimen/fab_group_padding_bottom_land">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:contentDescription="@string/back"
            app:fabSize="normal"
            android:layout_marginEnd="@dimen/fab_margin_end_land" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pause_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_play_pause_24"
            android:contentDescription="@string/pause_resume"
            app:fabSize="normal"
            android:layout_marginEnd="@dimen/fab_margin_end_land" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_arrow_forward_ios_24"
            app:fabSize="normal"
            android:contentDescription="@string/skip" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

