<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.afinal.MainActivity">
    <item
    android:id="@+id/action_auto_start"
    android:title="Auto-Start Next Session"
    android:checkable="true"
    android:checked="true"
    app:showAsAction="never"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />

</menu>